steps:
  # Run unit tests
  - name: 'gcr.io/sit323-23t1-liyanage-1357599/my-flourish'
    args: ['npm', 'test']
  # Any other necessary checks or steps

images:
  # Push the Docker image to Google Container Registry
  - 'gcr.io/sit323-23t1-liyanage-1357599/my-flourish@sha256:24dee7f6f54b8f1aef13f2176bfb88975847e8394a514311ea370e302bb42af8'
